{
    "support": {
        "role": ""
    },
    "welcome": {
        "baseRole": "",
        "channel": ""
    },
    "ticket": {
        "channel": ""
    },
    "roster": {
        "roles": []
    }
}