{
  "name": "drilled-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0"
  }
}
